<div style="font-family: calibri">
<table style="font-size: 20px">
	<tr>
		<td>
			<img style="max-height: 75px" src="https://s3.amazonaws.com/canvas-images1/selectingpartners-dgreen.png">
		</td>
		<td style="width: 30px">
		</td>
		<td>
			Use the links below to access Program Resources. <em>If you are looking for technology help, please visit our <a href="https://newleaders.instructure.com/courses/214/pages/technology-guides">Tech Guides page</a>.		</td>
	</tr>
</table>
<br>
<br>
<table  width="100%" border="1" style="font-size: 24px ; margin-left: auto; margin-right: auto">
	<tr>

		<td>
			<strong>General Reference Documents</strong>
		</td>
		<td>
			<strong>Program Policies</strong>
		</td>
		<td>
			<strong>Media Release Forms</strong>
		</td>
	</tr>
	<tr>	
		<td valign="top">
			<!--></a href="#" target="_blank">ADD DOCUMENT TITLE HERE</a>
			<p></a href="#" target="_blank">ADD DOCUMENT TITLE HERE</a></p>-->
		</td>
		<td valign="top">

			<a href="https://docs.google.com/document/d/1iOLGu9haLNzSvAIex3ZsCrYOmH75iGDJLaZfqbTstiU/edit?usp=sharing" target="_blank">FERPA Notice</a>
			<p><a href="https://docs.google.com/document/d/1xc31zAkjeEqoIjpjpx8_BQ9f3DZyhL2LtEkLbrcq9iI/edit?usp=sharing" target="_blank">Disability Accommodations</a></p>
			<p><a href="https://docs.google.com/document/d/1wA7TUqJ4YW9hmqPwtLNaW51bTMlKlFgPioUQ9Z2T9qw/edit?usp=sharing" target="_blank">Canvas Privacy Policy</a></p>
			<p><a href="https://docs.google.com/document/d/19OnBQ5Nf92P7NUi-pmwtWWloJr5WJfPIFlT7moAGhuA/edit?usp=sharing" target="_blank">Non-Discrimination & Anti Harassment Policy</a></p>
			<p><a href="https://docs.google.com/a/share.newleaders.org/document/d/14Xg1RYHqlsoSWmxevEuYKllIIdrAL-W4929PZ96JtDs/edit?usp=sharing" target="_blank">Copyright& Academic Integrity</a></p>
			<p><a href="https://docs.google.com/document/d/1FM-KN4swVHqeBMsg0otXzKqNJt0E4C8DdZn3c9yIQvA/edit?usp=sharing" target="_blank">Drug & Alcohol Use</a></p>
		</td>
		<td valign="top">
			<!--></a href="#" target="_blank">Media Release Form</a>-->
		</td>
	</tr>	
</table>
</div>
<br>
<br>
<br>
<br>
<div>
   <p style="font-size: 8pt; font-family: calibri; color: #465058;">&copy; 2000-2017 New Leaders, Inc. All rights reserved. The copyrighted material on this page may not be downloaded, copied, reproduced, or otherwise stored apart from this storage system, unless otherwise indicated on the material. Please refer to New Leaders’ “Copyright & Academic Integrity” policy for more information.</p>
</div>